{
  "Token": {
    "Key": "This is the key which is very secured"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FFIJJ54D;Initial Catalog=TimeX;Integrated Security=True;TrustServerCertificate=true"

  }

}
